{
  "name": "Marina",
  "short_name": "Marina",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14161c",
  "theme_color": "#14161c",
  "icons": [
    { "src": "icon.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
